{
  "name": "VocabX — English Vocabulary Trainer",
  "short_name": "VocabX",
  "description": "Learn English vocabulary with spaced repetition, reminders, progress tracking and AI help.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f7",
  "theme_color": "#f4f5f7",
  "categories": [
    "education",
    "productivity"
  ],
  "lang": "en",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Review due words",
      "url": "./index.html#learn"
    },
    {
      "name": "Practice",
      "url": "./index.html#practice"
    },
    {
      "name": "Progress",
      "url": "./index.html#progress"
    }
  ]
}
